{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mobile-insert.gl.joinmc.link",
          "assigned_srv": "mobile-insert.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f17b5784-ef97-4fdd-bb03-67c554764e90",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17561,
          "port_start": 17560,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T02:38:53.090927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53755ae1-0703-46d4-9e84-bcb04bcf9ec2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "039d3e14-e0e7-4d3c-9f9b-a1d4dcb3f4b7",
          "agent_name": "horror",
          "local_ip": "127.0.0.1",
          "local_port": 1944
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "score-phase.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30835594-0dd6-450a-adcd-7fa77b1b2865",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1945,
          "port_start": 1944,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T02:40:05.724353Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f93412aa-e0ad-4922-bd75-63cdc38f7d5d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "039d3e14-e0e7-4d3c-9f9b-a1d4dcb3f4b7",
          "agent_name": "horror",
          "local_ip": "127.0.0.1",
          "local_port": 2024
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
